config setup
        charondebug="all"
        uniqueids=yes
        strictcrlpolicy=no
conn %default
conn ipsec-tunnel
    left=192.168.14.155
    leftcert=serverA-cert.pem
    leftsubnet=192.168.0.0/16
    right=192.168.14.156
    rightsubnet=192.168.1.0/24
    rightid="C=IR, ST=Teh, L=Teh, O=asa, OU=dev, CN=local"
    auto=start
